pseudo class : is used to define a special state of an element
    syntax - selector : pseudo-class {property: value;}
grid : used to display elements in row and column, where user can fix column width

-------------------------------------
            GIT & GITHUB
-------------------------------------

1. GIT : Sftware used to control version of a code
2. GIT Commands : 
        -git status : used to check status of git inside the folder
        -git init : used to create/initiate git repository in a folder
        -git add . : used to track all untracked files to git


